  version: '3'
  services:
    support-team:
      build:
        context: .
      image: support-team
      env_file: .env
    ollama:
      image: ollama/ollama
      ports:
        - 11433:11434

      volumes:
        - './ollama:/root/.ollama'
